# Translations for Arabic
# ترجمات للغة العربية
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# === baseof ==
[backToTop]
other = "الرجوع للأعلى"

[viewComments]
other = "عرض التعليقات"
# === baseof ==

# === Post ===
[posts]
other = "التدوينات"
# === Post ===

# === Taxonomy ===
[allSome]
other = "كُل {{ .Some }}"

[tag]
other = "وسم"

[tags]
other = "وسوم"

[category]
other = "تصنيف"

[categories]
other = "التصانيف"
# === Taxonomy ===

# === Pagination ===
[more]
other = "المزيد"
# === Pagination ===

# === partials/header.html ===
[selectLanguage]
other = "إختيار اللغة"

[switchTheme]
other = "تغيير القالب"
# === partials/header.html ===

# === partials/footer.html ===
[poweredBySome]
other = "يعمل الموقع بنظام {{ .Hugo }} | التصميم مقدم من  {{ .Theme }}"
# === partials/footer.html ===

# === partials/comment.html ===
[valineLang]
other = "en"

[valinePlaceholder]
other = "تعليقك..."

[facebookLanguageCode]
other = "ar_AR"

[giscusLang]
other = "en"

[walineLang]
other = "en"
# === partials/comment.html ===

# === partials/assets.html ===
[search]
other = "بحث"

[searchPlaceholder]
other = "ابحث في العناوين او المحتوى..."

[clear]
other = "مسح"

[cancel]
other = "إلغاء"

[noResultsFound]
other = "لا يوجد نتائج"

[lunrLanguageCode]
other = "ar"

[copyToClipboard]
other = "نسخ"

[cookieconsentMessage]
other = "هذا الموقع يستخدم الكوكيز لتجربة تصفح افضل."

[cookieconsentDismiss]
other = "حسنًا"

[cookieconsentLink]
other = "معرفة المزيد"
# === partials/assets.html ===

# === partials/plugin/share.html ===
[shareOn]
other = "مشاركة الرابط"
# === partials/plugin/share.html ===

# === posts/single.html ===
[contents]
other = "المحتويات"

[publishedOnDate]
other = "نُشرت في {{ .Date }}"

[includedInCategories]
other = "في تصنيف {{ .Categories }}"

[wordCount]
one = "كلمة واحدة"
other = "{{ .Count }} كلمة"

[readingTime]
one = "دقيقة واحدة"
other = "{{ .Count }} دقيقة"

[views]
other = "مشاهدات"

[author]
other = "الكاتب"

[updatedOnDate]
other = "تم التحديث في {{ .Date }}"

[readMarkdown]
other = "قراءة نص المارك داون"

[back]
other = "الرجوع"

[home]
other = "الرئيسية"

[readMore]
other = "قراءة المزيد"
# === posts/single.html ===

# === 404.html ===
[pageNotFound]
other = "لم يتم العثور على الصفحة"

[pageNotFoundText]
other = "الصفحة التي تحاول الوصول اليها لم يتم العثور عليها."
# === 404.html ===

# === shortcodes/admonition.html ===
[note]
other = "ملاحظة"

[abstract]
other = "مقدمة"

[info]
other = "معلومات"

[tip]
other = "نصيحة"

[success]
other = "نجح"

[question]
other = "سؤال"

[warning]
other = "تحذير"

[failure]
other = "فشل"

[danger]
other = "خطر"

[bug]
other = "خطئ برمجي"

[example]
other = "مثال"

[quote]
other = "إقتباس"
# === shortcodes/admonition.html ===

# === shortcodes/version.html ===
[new]
other = "جديد"

[changed]
other = "تم تعديله"

[deleted]
other = "حُذف"
# === shortcodes/version.html ===
