{{- with .Content -}}
    <script>{{ . | safeJS }}</script>
{{- else -}}
    {{- if strings.HasPrefix .Source "<script" -}}
        {{- safeHTML .Source -}}
    {{- else -}}
        {{- $src := .Source -}}
        {{- $integrity := .Integrity -}}
        {{- if (urls.Parse $src).Host | not -}}
            {{- $resource := resources.Get $src -}}
            {{- with printf `%v.map` $src | resources.Get -}}
                {{- .Publish -}}
            {{- end -}}
            {{- with .Template -}}
                {{- $resource = $resource | resources.ExecuteAsTemplate . $.Context -}}
            {{- end -}}
            {{- if .Minify -}}
                {{- $resource = $resource | minify -}}
            {{- end -}}
            {{- with .Fingerprint -}}
                {{- $resource = $resource | fingerprint . -}}
                {{- $integrity = $resource.Data.Integrity -}}
            {{- end -}}
            {{- $src = $resource.RelPermalink -}}
        {{- end -}}
        {{- $attrs := printf `src="%v"` $src -}}
        {{- if .Crossorigin -}}
            {{- $attrs = ` crossorigin="anonymous"` | add $attrs -}}
        {{- end -}}
        {{- with $integrity -}}
            {{- $attrs = printf ` integrity="%v"` . | add $attrs -}}
        {{- end -}}
        {{- if .Async -}}
            {{- $attrs = " async" | add $attrs -}}
        {{- end -}}
        {{- if .Defer -}}
            {{- $attrs = " defer" | add $attrs -}}
        {{- end -}}
        {{- with .Attr -}}
            {{- $attrs = add " " . | add $attrs -}}
        {{- end -}}
        <script {{ $attrs | safeHTMLAttr }}></script>
    {{- end -}}
{{- end -}}
